{
  "name": "generoi/custom-thumbnail-on-wordpress-media-text-block",
  "description": "Adds a custom thumbnail option to the WordPress media-text block",
  "type": "wordpress-plugin",
  "homepage": "https://github.com/generoi/custom-thumbnail-on-wordpress-media-text-block",
  "require": {
    "php": ">=7.0.0"
  },
  "authors": [
    {
      "name": "Shayan Abbas",
      "email": "shayanabbas@outlook.com"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/generoi/custom-thumbnail-on-wordpress-media-text-block/issues"
  },
  "autoload": {
    "files": ["custom-thumbnail-on-wordpress-media-text-block.php"]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://packagist.minasithil.genero.fi/"
    }
  ]
}

